ReportCards/WPFGUI.xaml

<Window x:Class="SouthernCluster.ReportCards.WPFGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="288" d:DesignWidth="530" SizeToContent="WidthAndHeight">
    <Grid>
        <GroupBox Header="Merge From ..." Height="86" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gbMergeFrom" VerticalAlignment="Top" Width="300">
            <Grid>
                <Label Content="Template:" Height="26" HorizontalAlignment="Left" Name="lblTemplate" VerticalAlignment="Top" Width="72" Margin="6,3,0,0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,6,0,0" Name="tbTemplate" VerticalAlignment="Top" Width="132" TextInput="tbTemplate_TextInput"/>
                <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="222,6,0,0" Name="btnTemplate" VerticalAlignment="Top" Width="60" Click="btnTemplate_Click"/>
                <Label Content="Datasource:" Height="26" HorizontalAlignment="Left" Margin="6,32,0,0" Name="lblDatasource" VerticalAlignment="Top" Width="72" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,35,0,0" Name="tbDatasource" VerticalAlignment="Top" Width="132" TextInput="tbDatasource_TextInput"/>
                <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="222,35,0,0" Name="btnDatasource" VerticalAlignment="Top" Width="60" Click="btnDatasource_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Merge To ..." Height="86" HorizontalAlignment="Left" Margin="12,104,0,0" Name="gbMergeTo" VerticalAlignment="Top" Width="300">
            <Grid>
                <CheckBox Content="Publisher Documents" Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="cbPublisher" VerticalAlignment="Top" />
                <CheckBox Content="PDF Documents" Height="16" HorizontalAlignment="Left" Margin="180,6,0,0" Name="cbPDF" VerticalAlignment="Top" />

                <Label Content="Save To:" Height="26" HorizontalAlignment="Left" Margin="6,32,0,0" Name="lblSaveTo" VerticalAlignment="Top" Width="72" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,35,0,0" Name="tbSaveTo" VerticalAlignment="Top" Width="132" TextInput="tbSaveTo_TextInput"/>
                <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="222,35,0,0" Name="btnSaveTo" VerticalAlignment="Top" Width="60" Click="btnSaveTo_Click"/>
            </Grid>
        </GroupBox>
        <Button Content="Merge" Height="23" HorizontalAlignment="Left" Margin="24,196,0,0" Name="btnMerge" VerticalAlignment="Top" Width="75" Click="btnMerge_Click"/>
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="105,196,0,0" Name="btnPrint" VerticalAlignment="Top" Width="75" Click="btnPrint_Click"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,196,208,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <GroupBox Header="Records" Height="207" HorizontalAlignment="Left" Margin="318,9,0,0" Name="gbRecords" VerticalAlignment="Top" Width="178">
            <Grid>
                <CheckBox Content="Select All" Height="16" HorizontalAlignment="Left" Margin="14,6,0,0" Name="cbSelectAll" VerticalAlignment="Top" Checked="cbSelectAll_Checked" Unchecked="cbSelectAll_Unchecked"/>
                <ListBox Height="150" HorizontalAlignment="Left" Margin="6,28,0,0" Name="clbRecords" VerticalAlignment="Top" Width="154" />
            </Grid>
        </GroupBox>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,226,0,0" Name="sbStatus" VerticalAlignment="Top" Width="508" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="ssStatus" Text="Loading..." VerticalAlignment="Top" Width="321" />
        <ProgressBar Height="23" HorizontalAlignment="Right" Margin="0,226,0,0" Name="pbStatus" VerticalAlignment="Top" Width="170" IsEnabled="True" Visibility="Hidden" />
    </Grid>
</Window>
